App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Car_Rental_System"
             StartupUri="MainWindow.xaml">

    
    <Application.Resources>


        <!--Styles-->
        <!--Change image on click-->

        <Image x:Key="Play" Source="\images\icons8-menu-32.png" Height="30" Width="30" />
        <Image x:Key="Stop" Source="/Images/icons8-go-back-32.png" Height="30" Width="30" />



        <!--Toggle button style template-->

        <ImageBrush x:Key="ToggleButton_mouse_over"
                    ImageSource="Images\icons8-go-back-32.png" />

        <Style x:Key="ToggleButton_style" TargetType="{x:Type ToggleButton}" >

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource ToggleButton_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource ToggleButton_mouse_over}"/>


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>



        <!--Text Font Style-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily" 
                    Value="colibri" />

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="Foreground"
                    Value="White" />

            <Setter Property="FontSize"
                    Value=" 20" />

        </Style>

        <!--ToolTip Style Template-->

        <Style x:Key="ToolTip_Style" TargetType="ToolTip">

            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60, 0, 0, 0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>

    </Application.Resources>

    
</Application>
