MainWindow.xaml

<Window x:Class="WpfApp_TAKE_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TAKE_1"
        mc:Ignorable="d" Height="600" Width="860" Title="honestly idk anymore"  >




        
    <Grid>


        <!--<ScrollBar Orientation="Vertical" HorizontalAlignment="Right" Scroll="Grid_Scroll" Minimum="1" Maximum="600" Value="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />-->
        <ScrollViewer VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible">
        
        <StackPanel>


                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Car dealership" Foreground="LightBlue" FontSize="50" />



                <!-- #region search bar -->
                <!--<TextBox 
                    
                    Height="30"
                    Margin="45 10 500 0"
                    x:Name="SearchBox"
                    Background="#eeeeee"     
                    BorderThickness="1"
                    Tag="Search text..."
                    VerticalContentAlignment="Center"
                    Style="{StaticResource TextStyle_TextBox}" >

                </TextBox>-->

                <!--#endregion-->

                <!--#region SlideShow-->
                <Grid>

                    <Image x:Name="SlideShow"  HorizontalAlignment="Center" Margin="0, 30, 0,   0"          RenderOptions.BitmapScalingMode="Fant" Width="300" Height="300"  />

                </Grid>
                <!--#endregion-->


            
            <!--#region  Listbox with all the cars/items-->

            <ListBox x:Name="lbTodoList"
                          SelectedItem="true"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="0, 100, 0 , 0" 
                          BorderBrush="Transparent"
                          
                          >


                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <StackPanel Width="250" Height="400" HorizontalAlignment="Left">

                                <Image Source="{Binding Car}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" MouseLeftButtonUp="Buy_Mercedes" RenderOptions.BitmapScalingMode="Fant" Width="250" Height="250"  />


                                <TextBlock  Text="{Binding Name}" 
                                            Style="{DynamicResource TextStyle_TextBlock}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center" 
                                            Margin="0, 20, 0, 0" />

                                <TextBlock Text="{Binding Description}" 
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="0, 40, 0, 0" />


                            </StackPanel>


                        </DataTemplate>

                    </ListBox.ItemTemplate>


                    <!--#region Modul in care sunt asezate item-ele (ItemsPanel-->

                    <ListBox.ItemsPanel>

                        <ItemsPanelTemplate>

                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />

                        </ItemsPanelTemplate>

                    </ListBox.ItemsPanel>

                    <!--#endregion-->


                    <!--#region  Items style (car style)-->

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="6"/>
                            <Setter Property="TextBlock.FontFamily" Value="Impact" />

                        </Style>
                    </ListBox.ItemContainerStyle>

                    <!--#endregion-->

                </ListBox>

            <!--#endregion -->


        </StackPanel>

        </ScrollViewer>


        <!-- popup grid with more details about the car and a button for the form --> 
                <Grid x:Name="popupGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">

                    <StackPanel>

                          <Label x:Name="Labeliul" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                          <TextBlock Text="The best car you've ever seen" VerticalAlignment="Center" />

                          <Button Content="Buy car" Click="Button_Click" />

                     </StackPanel>

                 </Grid>

</Grid>




</Window>
