MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    
    
   
    

<Grid>


        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" Margin="65, 0, 0, 0"/>


        <!--Background color-->
    <Grid Background="Black">


            <!--"Background image" for every page-->

        <Grid x:Name="Background" PreviewMouseLeftButtonDown="Background_PreviewMouseLeftButtonDown">

                <Frame x:Name="Main" NavigationUIVisibility="Hidden" />

            </Grid>

            <!--Navigation Panel-->

                <Grid x:Name="NavigationPanel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A"
                  >

                <StackPanel  x:Name="IconsPanel"
                             >

                    <!--Grid for the toggle menu item-->

                    <Grid Height="90"
                          >

                        <!--Menu title text-->

                        <TextBlock Text="Menu" 
                                   Grid.Row="1" 
                                   Grid.Column="0"
                                   Margin="73, -20, 0, 0"
                                   Foreground="White"
                                   FontSize="22" 
                                   Background="Transparent" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Style="{StaticResource font_style}"
                                   >
                            
                            <!--Shadow effect-->

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10" 
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="white"
                                                  />

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--Toggle Button-->

                        <ToggleButton x:Name="ToggleButton"
                                      Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="18, -20, 0 0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Unchecked="ToggleButton_Unchecked"
                                      Checked="ToggleButton_Checked" 
                                      Style="{StaticResource ToggleButton_style}">

                            <!--Toggle Button default background image-->

                            <ToggleButton.Background>


                                <ImageBrush ImageSource="E:\Car Rental System\Images\icons8-menu-32.png" 
                                            Stretch="None"
                                            
                                            />

                            </ToggleButton.Background>

                            <!--Toggle Button Checked, Unchecked - events-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="NavigationPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2"
                                                />

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation 
                                                
                                                Storyboard.TargetName="NavigationPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To=" 230"
                                                Duration="0:0:0.3"
                                                />

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>



                    </Grid>


                    <!--List view with menu list item-->

                    <ListView x:Name="ListView" 
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              >


                        <!--Home-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15"
                                      MouseEnter="ListViewItem_MouseEnter"            MouseLeftButtonUp="Home_MouseLeftButtonUp" 
                                           >

                            <StackPanel Orientation="Horizontal"
                                             Width="230"
                                             >

                                <Image Source="E:\Car Rental System\Images\icons8-home-32.png"
                                            Stretch="None"
                                            Margin="12, 0, 0, 0" />

                                <TextBlock Text="Home"
                                                Margin="25, 0, 0, 0"
                                                Style="{StaticResource font_style}" />



                            </StackPanel>

                            <!--ToolTip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="ToolTip_Home"
                                         Content="Home" 
                                         Style="{StaticResource ToolTip_Style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Settings-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15"
                                      MouseEnter="ListViewItem_MouseEnter"  MouseLeftButtonUp="Settings_MouseLeftButtonUp"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        >

                                <Image Source="\Images\icons8-settings-32.png"
                                       Stretch="None"
                                       Margin="12, 0, 0, 0" />

                                <TextBlock Text="Settings"
                                           Margin="25, 0, 0, 0"
                                           Style="{StaticResource font_style}" />


                            </StackPanel>

                            <!--ToolTip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="ToolTip_Settings"
                                         Content="Settings" 
                                         Style="{StaticResource ToolTip_Style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Car "market"-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15"
                                      MouseEnter="ListViewItem_MouseEnter" MouseLeftButtonUp="CarMarket_MouseLeftButtonUp"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        >

                                <Image Source="E:\Car Rental System\Images\icons8-car-rental-32.png"
                                       Stretch="None"
                                       Margin="12, 0, 0, 0" />

                                <TextBlock Text="Cars"
                                           Margin="25, 0, 0, 0"
                                           Style="{StaticResource font_style}" />


                            </StackPanel>

                            <!--ToolTip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="ToolTip_Cars"
                                         Content="Cars" 
                                         Style="{StaticResource ToolTip_Style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Form page for the actual rental-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15"
                                      MouseEnter="ListViewItem_MouseEnter" MouseLeftButtonUp="FormPage_MouseLeftButtonUp"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        >

                                <Image Source="E:\Car Rental System\Images\icons8-create-order-32.png"
                                       Stretch="None"
                                       Margin="12, 0, 0, 0" />

                                <TextBlock Text="Order"
                                           Margin="25, 0, 0, 0"
                                           Style="{StaticResource font_style}" />


                            </StackPanel>

                            <!--ToolTip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="ToolTip_Rental"
                                         Content="Rental form" 
                                         Style="{StaticResource ToolTip_Style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--Support-->

                        <ListViewItem HorizontalAlignment="Left"
                                          Margin="0, 0, 0, 15"
                                          MouseEnter="ListViewItem_MouseEnter"
                                          x:Name="Support" MouseLeftButtonUp="Support_MouseLeftButtonUp"
                                          >

                            
                            
                            <StackPanel Orientation="Horizontal"
                                        Width="230" >

                                <Image Source="E:\Car Rental System\Images\icons8-support-32.png"
                                       Stretch="None"
                                       Margin="12, 0, 0, 0" />

                                <TextBlock Text="Support"
                                           Margin="25, 0, 0, 0"
                                           Style="{StaticResource font_style}" />


                            </StackPanel>

                            <!--ToolTip-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="ToolTip_Support"
                                         Content="Support" 
                                         Style="{StaticResource ToolTip_Style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--Listview items style template-->
                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListBoxItem" >

                                <Setter Property="Template" >

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}" >

                                            <Border x:Name="Border"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True" >

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver"
                                                                   Value="True" />

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Border"
                                                            Value="#404D5B" />

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Border"
                                                            Value="#404D5B" />

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>




                    </ListView>

                </StackPanel>



                <!-- Extended nav menu 
                    
                    <StackPanel x:Name="Pages" Orientation="Vertical" HorizontalAlignment="Left" Margin="24">

                        <Label Content="Home" Margin="0 22 0 0" FontSize="15"/>

                    </StackPanel>
                    
                    -->
                </Grid>

    </Grid>

</Grid>



</Window>
